apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':log-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

sourceCompatibility = "7"
targetCompatibility = "7"
